﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RFGarage", "RFGarage.csproj", "{6BD414D3-70FB-4459-ACCD-49973E18547D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BD414D3-70FB-4459-ACCD-49973E18547D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD414D3-70FB-4459-ACCD-49973E18547D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD414D3-70FB-4459-ACCD-49973E18547D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD414D3-70FB-4459-ACCD-49973E18547D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
